services:
  postgres:
    container_name: postgres-sql
    image: postgres
    environment:
      POSTGRES_USER: username
      POSTGRES_PASSWORD: password
      POSTGRES_DB: test
    ports:
      - "1234:5432"
    volumes:
      - postgres:/var/lib/postgres/data
    networks:
      - spring-expresstalk-network

  redis:
    container_name: redis
    image: redis:alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_volume_data:/data
    command: redis-server
    networks:
      - spring-expresstalk-network

  spring-boot-app:
    container_name: spring-expresstalk
    build:
      context: .
      dockerfile: Dockerfile
    image: spring/expresstalk
    ports:
      - "8080:8080"
    networks:
      - spring-expresstalk-network
    depends_on:
      - redis
      - postgres

volumes:
  redis_volume_data:
  postgres:

networks:
  spring-expresstalk-network:
    driver: bridge
